# PotterFox_

./: build.gradle  settings.gradle
src/main/java/ru/loonolud/potterfox/: PotterFoxApplication.java
src/main/java/ru/loonolud/potterfox/api/: UserApi.java
src/main/java/ru/loonolud/potterfox/controller/: UserController.java
src/main/java/ru/loonolud/potterfox/exceptions/: PotterFoxException.java
src/main/java/ru/loonolud/potterfox/mapper/: BaseMapper.java  ProductMapper.java
src/main/java/ru/loonolud/potterfox/model/: BaseEntity.java  IconEntity.java  IconInfoEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  RefreshToken.java  UserDetailsEntity.java  UserInfoEntity.java
src/main/java/ru/loonolud/potterfox/repositiry/: IconInfoRepository.java  IconRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/ru/loonolud/potterfox/security/: JwtTokenFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/ru/loonolud/potterfox/service/: IconInfoService.java  IconService.java  MyUserDetailsService.java
src/main/java/ru/loonolud/potterfox_/: PotterFoxApplication.java
src/main/java/ru/loonolud/potterfox_/api/: Role.java  UserApi.java
src/main/java/ru/loonolud/potterfox_/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/ru/loonolud/potterfox/: PotterFoxApplicationTests.java
src/test/java/ru/loonolud/potterfox_/: PotterFoxApplicationTests.java
(+63 files in other folders)
